# LumberyardEnvironment

./: .gitignore
1.6.0.0/: LICENSE.txt  SetupAssistant.bat
1.6.0.0/dev/: .p4ignore  AssetProcessorPlatformConfig.ini  BuildDBAs.bat  BuildMultiplayerProject_Paks_PC.bat  BuildMultiplayerProject_Paks_PC_dedicated.bat  BuildSamplesProject_Paks_PC.bat  BuildShaderPak_DX11.bat  BuildShaderPak_ES3.bat  BuildShaderPak_GL4.bat  BuildShaderPak_Metal.bat  LyzardConfig.xml  ProjectConfiguratorConfig.xml  SetupAssistantConfig.json  SetupAssistantUserPreferences.ini  UserSettings.xml  bootstrap.cfg  editor.cfg  lmbr_aws.cmd  lmbr_test.cmd  lmbr_waf.bat  lmbr_waf.sh  system_appletv_ios.cfg  system_ios_ios.cfg  system_osx_metal.cfg  system_osx_pc.cfg  system_windows_pc.cfg  waf_branch_spec.py  wscript
1.6.0.0/dev/Code/: sqlite.waf_files  wscript
1.6.0.0/dev/Code/Engine/: wscript
1.6.0.0/dev/Code/Engine/LmbrCentral/: LmbrCentral.waf_files  LmbrCentralEditor.waf_files  LmbrCentralEditor_test.waf_files  LmbrCentral_test.waf_files  wscript
1.6.0.0/dev/Code/FeatureTests/Game/: wscript
1.6.0.0/dev/Code/GFXPrefabLab/: wscript
1.6.0.0/dev/Code/GFXPrefabLab/GFXPrefabLab/: common.waf_files  gui.waf_files  wscript
1.6.0.0/dev/Code/Launcher/AndroidLauncher/: Main.cpp  android_descriptor.h  wscript
1.6.0.0/dev/Code/Launcher/AppleLaunchersCommon/: AppleLauncher.cpp
1.6.0.0/dev/Code/Launcher/AppleTVLauncher/: wscript
1.6.0.0/dev/Code/Launcher/CodeGen/: StaticModules.tpl
1.6.0.0/dev/Code/Launcher/DedicatedLauncher/: Main.cpp  wscript
1.6.0.0/dev/Code/Launcher/IOSLauncher/: IosLumberyardApplication.mm  wscript
1.6.0.0/dev/Code/Launcher/LinuxLauncher/: Main.cpp  wscript
1.6.0.0/dev/Code/Launcher/MacLauncher/: Main.cpp  maclauncher.waf_files  wscript
1.6.0.0/dev/Code/Launcher/WindowsLauncher/: Main.cpp  wscript
1.6.0.0/dev/Code/MultiplayerProject/Game/: game.waf_files  game_tests.waf_files  wscript
1.6.0.0/dev/Code/MultiplayerProject/Scripts/: BuildGameLiftServer.bat  GameliftClient.bat  build.xml  package-pc.xml
1.6.0.0/dev/Code/SamplesProject/Game/: StdAfx.h  game.waf_files  wscript
1.6.0.0/dev/Code/Tools/: expat.waf_files  lz4.waf_files  wscript
1.6.0.0/dev/Code/Tools/AssetProcessor/: assetprocessor.waf_files  assetprocessor_gui.waf_files  assetprocessor_unittest.waf_files  assetprocessor_win.waf_files  qml.qrc  wscript
1.6.0.0/dev/Code/Tools/AzCodeGenerator/: readme.htm  wscript
1.6.0.0/dev/Code/Tools/CryCommonTools/: DebugCallStack.cpp  Exceptions.h  FileUtil.cpp  FileUtil.h  MathHelpers.h  PakSystem.cpp  PathHelpers.cpp  PathHelpers.h  StealingThreadPool.cpp  StealingThreadPool.h  StringHelpers.cpp  StringHelpers.h  TempFilePakExtraction.cpp  ThreadUtils.cpp  ThreadUtils.h  XMLWriter.cpp  zlibstatd64.lib
1.6.0.0/dev/Code/Tools/CryXML/: CryXML.cpp  ICryXML.h  wscript
1.6.0.0/dev/Code/Tools/DBAPI/: DBAPI.cpp  DBAPIHelpers.h  DBTypes.h  IDBStatement.h  stdafx.h  wscript
1.6.0.0/dev/Code/Tools/GemRegistry/: gemregistry.waf_files  wscript
1.6.0.0/dev/Code/Tools/HLSLCrossCompiler/: wscript
1.6.0.0/dev/Code/Tools/HLSLCrossCompilerMETAL/: wscript
1.6.0.0/dev/Code/Tools/News/: news_shared.waf_files  wscript
1.6.0.0/dev/Code/Tools/PRT/: ITransferConfigurator.h  MeshCoefficientStreams.h  MeshCoefficientStreams.inl  PRTTypes.h  SHAllocator.h  SimpleIndexedMesh.h  SimpleIndexedMesh.inl  SmartPtrAllocator.h  TransferParameters.h
1.6.0.0/dev/Code/Tools/RC/: wscript
1.6.0.0/dev/Code/Tools/SDLExtension/: wscript
1.6.0.0/dev/Code/Tools/SphericalHarmonics/: Usage of Spherical Harmonics.doc  shroadmap.rtf
1.6.0.0/dev/Code/Tools/waf-1.7.13/: lmbr_waf  profile.xml  waf-light
1.6.0.0/dev/Gems/AWS/Code/: wscript
1.6.0.0/dev/Gems/Camera/: gem.json
1.6.0.0/dev/Gems/Camera/Code/: camera.waf_files  camera_editor.waf_files  wscript
1.6.0.0/dev/Gems/CameraFramework/: gem.json
1.6.0.0/dev/Gems/CameraFramework/Code/: wscript
1.6.0.0/dev/Gems/CertificateManager/Code/: wscript
1.6.0.0/dev/Gems/GameEffectSystem/Code/: gameeffectsystem.waf_files  gameeffectsystem_tests.waf_files
1.6.0.0/dev/Gems/GameLift/Code/: GameLift.waf_files  wscript
1.6.0.0/dev/Gems/HMDFramework/: gem.json
1.6.0.0/dev/Gems/InAppPurchases/: gem.json
1.6.0.0/dev/Gems/InAppPurchases/Code/: inapppurchases.waf_files  wscript
1.6.0.0/dev/Gems/InputManagementFramework/: gem.json
1.6.0.0/dev/Gems/Metastream/: gem.json
1.6.0.0/dev/Gems/Multiplayer/Code/: Multiplayer.waf_files  wscript
1.6.0.0/dev/Gems/OSVR/: gem.json
1.6.0.0/dev/Gems/OSVR/Code/: wscript
1.6.0.0/dev/Gems/Oculus/: gem.json
1.6.0.0/dev/Gems/Oculus/Code/: oculus.waf_files  oculus_tests.waf_files  oculus_win.waf_files  wscript
1.6.0.0/dev/Gems/OpenVR/: gem.json
1.6.0.0/dev/Gems/OpenVR/Code/: openvr.waf_files  openvr_tests.waf_files  openvr_win.waf_files  wscript
1.6.0.0/dev/Gems/StartingPointCamera/: gem.json
1.6.0.0/dev/Gems/StartingPointCamera/Code/: startingpointcamera.waf_files  wscript
1.6.0.0/dev/Gems/StartingPointInput/: gem.json
1.6.0.0/dev/Gems/StartingPointInput/Assets/: thirdpersoncamera.inputbindings  thirdpersonmovement.inputbindings
1.6.0.0/dev/Gems/StartingPointInput/Code/: startingpointinput.waf_files  wscript
1.6.0.0/dev/Gems/StartingPointMovement/: gem.json
1.6.0.0/dev/Gems/StartingPointMovement/Code/: startingpointmovement.waf_files  wscript
1.6.0.0/dev/Gems/StaticData/: gem.json
1.6.0.0/dev/Gems/StaticData/Code/: static_data.waf_files  static_data_sdk.waf_files  wscript
1.6.0.0/dev/Gems/Substance/: gem.json
1.6.0.0/dev/Gems/Substance/Code/: Substance.waf_files  substance_tests.waf_files  wscript
1.6.0.0/dev/Gems/TestGem_Sourbeer/: gem.json
1.6.0.0/dev/Gems/TestGem_Sourbeer/Code/: testgem_sourbeer.waf_files  (+1 more)
1.6.0.0/dev/Gems/Tornadoes/: gem.json
1.6.0.0/dev/_WAF_/: default_settings.json  environment.json
1.6.0.0/dev/_WAF_/android/: android_settings.json  dev.keystore
1.6.0.0/dev/_WAF_/specs/: all.json  dedicated_server.json  game_and_engine.json  gfxprefablab.json  host_tools.json  resource_compiler.json  shadercachegen.json  tools.json
(+1307 files in other folders)
